import {
    PERMISSION_CREATE_LOCATION, PERMISSION_CREATE_USER, PERMISSION_DELETE_LOCATION,
    PERMISSION_DELETE_USER, PERMISSION_READ_ALL, PERMISSION_READ_ALL_OF_CUSTOMER,
    PERMISSION_READ_LOCATION, PERMISSION_READ_USER, PERMISSION_SUPERADMIN,
    PERMISSION_UPDATE_LOCATION, PERMISSION_UPDATE_USER
} from './base.roles';

const SUPERADMIN = {
  profileId: 'superadmin',
  display: 'Quản trị',
  description: 'superadmin',
  roles: [PERMISSION_SUPERADMIN],
};

const CUSTOMER = {
  profileId: 'customer',
  display: 'Quản lý',
  roles: [
    PERMISSION_CREATE_USER,
    PERMISSION_UPDATE_USER,
    PERMISSION_DELETE_USER,
    PERMISSION_READ_USER,
    PERMISSION_READ_LOCATION,
    PERMISSION_READ_ALL_OF_CUSTOMER,
  ],
};

const USER = {
  profileId: 'user',
  display: 'Người dùng',
  roles: [
    PERMISSION_CREATE_LOCATION,
    PERMISSION_UPDATE_LOCATION,
    PERMISSION_DELETE_LOCATION,
    PERMISSION_READ_LOCATION,
  ],
};

const VIEWER = {
  profileId: 'viewer',
  display: 'Người xem',
  roles: [PERMISSION_READ_ALL],
};

export const profiles = [SUPERADMIN, CUSTOMER, USER, VIEWER];
